{
  "name": "design-tokens-language-server-vscode",
  "displayName": "Design Tokens Language Server",
  "description": "Design Tokens Language Server for Visual Studio Code",
  "author": "Benny Powers <web@bennypowers.com>",
  "publisher": "pwrs",
  "license": "GPL-3.0-only",
  "version": "0.0.17",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#2C3E50",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bennypowers/design-tokens-language-server",
    "directory": "extensions/vscode"
  },
  "activationEvents": [
    "onLanguage:css"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {}
  },
  "scripts": {
    "vscode:prepublish": "node build.js",
    "build": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish",
    "postinstall": "cd client && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "esbuild": "^0.25.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
