{
  "name": "design-tokens-language-server-vscode",
  "displayName": "Design Tokens Language Server",
  "description": "Design Tokens Language Server for Visual Studio Code",
  "author": "Benny Powers <web@bennypowers.com>",
  "publisher": "pwrs",
  "license": "GPL-3.0-only",
  "version": "0.0.24",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#2C3E50",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bennypowers/design-tokens-language-server",
    "directory": "extensions/vscode"
  },
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:json",
    "onLanguage:yaml"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "title": "Design Tokens Language Server",
      "type": "object",
      "properties": {
        "designTokensLanguageServer.tokensFiles": {
          "type": "array",
          "default": [],
          "description": "List of design token files to watch for changes. Elements in the array can be strings (i.e. paths to token files) or objects. See README.",
          "items": {
            "anyOf": [
              {
                "type": "string",
                "pattern": "^(npm:.*)|^(\\.|~|file://)\\/|^/"
              },
              {
                "type": "object",
                "properties": {
                  "path": {
                    "type": "string",
                    "pattern": "^(npm:.*)|^(\\.|~|file://)\\/|^/"
                  },
                  "prefix": {
                    "type": "string"
                  },
                  "groupMarkers": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                },
                "required": [
                  "path"
                ]
              }
            ]
          }
        },
        "designTokensLanguageServer.prefix": {
          "type": "string",
          "description": "Global prefix for all design tokens. This is useful for namespacing your design tokens. You probably would rather configure this on a per-project basis, though. See README.",
          "default": ""
        },
        "designTokensLanguageServer.groupMarkers": {
          "type": "array",
          "description": "List of token names which will be treated as group names as well. See README.",
          "items": {
            "type": "string"
          },
          "default": [
            "_",
            "@",
            "DEFAULT"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node build.js",
    "build": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish",
    "postinstall": "cd client && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "esbuild": "^0.25.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
